<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gameFragment"
        android:icon="@drawable/ic_game"
        android:title="Game"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/ic_shop"
        android:title="Shop"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>